import java.util.*;
public class StringCharSorting {
   public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	  while(t-->0) {
	    int n=sc.nextInt();
	    int z=n;boolean b=false;
	    for(int i=2;i<=Math.sqrt(n);i++) {
	    	if(n%i==0) {
	    		z=n/i;
	    		for(int j=i+1;j<=Math.sqrt(z);j++) {
	    			if(z%j==0) {
	    				if(z!=j&&j!=z/j) {b=true;
	    				System.out.println("YES");
	    					System.out.println(i+" "+j+" "+z/j);break;
	    				}
	    				
	    			}
	    		}
	    	}
	    	if(b==true) {
	    		break;
	    	}
	    }
	    if(b==false) {
	    	System.out.println("NO");
	    }}
	    
}
}
