import java.util.*;
public class StringCharSorting {
   public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	    String s=sc.next();
	    String b=sc.next();int min=11;
	    if(s.length()==b.length()) {
	    	if(s.length()==1) {
	    		if(s.equals(b)) {
	    			System.out.println("OK");
	    		}else {
	    			System.out.println("WRONG_ANSWER");
	    		}
	    	}else {
	    int a[]=new int[10];
	    for(int i=0;i<s.length();i++) {
	    	if(Integer.parseInt(""+s.charAt(i))<min&&Integer.parseInt(""+s.charAt(i))!=0) {
	    		min=Integer.parseInt(""+s.charAt(i));
	    	}
	    	a[Integer.parseInt(""+s.charAt(i))]++;
	    }
	    a[min]--;
	    String f=min+"";
	    for(int i=0;i<10;i++) {
	    	for(int j=0;j<a[i];j++) {
	    		f+=i;
	    	}
	    }
	    if(f.equals(b))
	    System.out.println("OK");
	    else
	    System.out.println("WRONG_ANSWER");
	    
	    }}
	    else {
	    	System.out.println("WRONG_ANSWER");
	    }
	    
}
}
