import java.util.Scanner;
import java.util.TreeSet;

public class koreanclander 
{ 
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
	
		int z=0;char r='i';
		for(int i=0;i<m;i++) {
		String s=sc.next();
		if(s.equals(check(s.charAt(0),n))) {
			z+=1;
		}else {
			z=0;
		}
		if(r==s.charAt(0)) {
			z--;
		}
		r=s.charAt(0);
		}
		if(z==m) {
			System.out.println("YES");
		}else {
			System.out.println("NO");
		}
		
	}
	static String check(char c,int l) {
		String s="";
		for(int i=0;i<l;i++) {
			s=s+c;
		}return s;
	}
} 

