import java.util.*;

public class zjfhdgushgds {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		ArrayList<Integer>ar=new ArrayList();
		boolean aa[]=new boolean[3001];
		for(int i=2;i<=3000;i++) {
		  aa[i]=true;
		}
		for(int i=2;i<=3000;i++) {
			if(aa[i]==true) {
			for(int j=i*i;j<=3000;j=j+i) {
				aa[j]=false;
			}}
		}
		
		aa[0]=false;aa[1]=false;
		for(int i=0;i<=3000;i++) {
			if(aa[i]==true) {
				ar.add(i);
			}
		}
		int u=0;
		for(int i=1;i<=n;i++) {int z=0;
			for(int j=0;j<ar.size();j++) {
				if(ar.get(j)>i||z>2) {
					break;
				}else {
					if(i%ar.get(j)==0) {
						z++;
					}
				}
			}if(z==2) {u++;}
		}
		System.out.println(u);
      
	}

}
