
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc= new Scanner(System.in);
        String s= sc.next();                 // Reading input from STDIN
       int count=0;String d="";
       for(int i=s.length()-1;i>=0;i--){
           if((int)(s.charAt(i))%2==0){
               count+=1;
           }
           
           d=d+" "+count;
       }
     String g[]=d.split(" ");
     for(int i=g.length-1;i>=0;i--){
         System.out.print(g[i]+" ");
     }
    }
}
