import java.util.*;

public class rolercoast {
  public static void main(String[] args) {
	  Scanner sc=new Scanner (System.in);
	  int t=sc.nextInt();sc.nextLine();
	  while(t-->0) {
		  String p=sc.next();
		  String h=sc.next();int w=0;
		  for(int i=0;i<=h.length()-p.length();i++) {
			  if(hashCheck(p,h.substring(i,i+p.length()))==true) {
				  w++;
			  }
		  }
		  if(w==0) {
			  System.out.println("NO");
		  }else {
			  System.out.println("YES");
		  }
	  }
}
  static boolean hashCheck(String s1,String s2) {
	  char a1[]=s1.toCharArray();
	  char a2[]=s2.toCharArray();
	  Arrays.sort(a1);
	  Arrays.sort(a2);
	  if(String.valueOf(a1).equals(String.valueOf(a2))) {
		  return true;
	  }else {
		  return false;
	  }
  }
}
